# mysql-loggin-applet

./: pom.xml
src/main/java/com/reputationdefender/dataret/util/log_receiver/: LogReceiver.java
src/main/keystore/: signing-jar.keystore
src/main/resources/: all.policy  cryptoPerms  log4j.properties
src/test/html/: index.html
src/test/java/com/reputationdefender/dataret/util/log_receiver/: AppTest.java
