#------------------------------------------------------------------------------
#
#  The following properties set the logging levels and log appender.  The
#  log4j.rootCategory variable defines the default log level and one or more
#  appenders.  For the console, use 'S'.  For the daily rolling file, use 'R'.
#  For an HTML formatted log, use 'H'.
#
#  To override the default (rootCategory) log level, define a property of the
#  form (see below for available values):
#
#        log4j.logger. =
#
#    Available logger names:
#      TODO
#
#    Possible Log Levels:
#      FATAL, ERROR, WARN, INFO, DEBUG
#
#------------------------------------------------------------------------------
#log4j.rootCategory=INFO, STDOUT
log4j.rootCategory=INFO, DAILY

log4j.logger.com.reputationdefender.dataret.util.log_receiver=DEBUG

#------------------------------------------------------------------------------
#
#  The following properties configure the console (stdout) appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} pdmgr [%p] %c{2} - %m%n

#------------------------------------------------------------------------------
#
#  The following properties configure the Daily Rolling File appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.appender.DAILY = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.File = /tmp/log_receiver.log
log4j.appender.DAILY.Append = true
log4j.appender.DAILY.DatePattern = '.'yyy-MM-dd
log4j.appender.DAILY.layout = org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %c{2} - %m%n

#------------------------------------------------------------------------------
#
#  The following properties configure the Rolling File appender in HTML.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.appender.HTML = org.apache.log4j.RollingFileAppender
log4j.appender.HTML.File = /var/log/pdmgr/pdmgr.html
log4j.appender.HTML.MaxFileSize = 100KB
log4j.appender.HTML.Append = false
log4j.appender.HTML.layout = org.apache.log4j.HTMLLayout

#------------------------------------------------------------------------------
#
#  Syslog appender
#
#------------------------------------------------------------------------------
log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.threshold=INFO
log4j.appender.SYSLOG.syslogHost=localhost
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c{2} - %m%n
log4j.appender.SYSLOG.Facility=LOCAL3

#------------------------------------------------------------------------------
#
# Email appender
#
#------------------------------------------------------------------------------
log4j.appender.EMAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.EMAIL.BufferSize=25
log4j.appender.EMAIL.SMTPHost=mail-sending-host@domain.com
log4j.appender.EMAIL.From=maintenance-team@domain.com
log4j.appender.EMAIL.To=maintenance-team@domain.com
log4j.appender.EMAIL.Subject=Application Error - Carbonara
log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.EMAIL.layout.ConversionPattern=%d{DATE} %-5p %m - %c{3} [%t] [%r ms]%n%n
log4j.appender.EMAIL.threshold=ERROR
